<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bcn-QN-kAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aqK-tz-ETH">
            <objects>
                <tabBarController id="bcn-QN-kAM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jry-YN-egf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3e2-iQ-NRc" kind="relationship" relationship="viewControllers" id="2Mn-d3-7cy"/>
                        <segue destination="8E6-2Y-b7A" kind="relationship" relationship="viewControllers" id="RF5-6R-koP"/>
                        <segue destination="ALW-pC-wu8" kind="relationship" relationship="viewControllers" id="ywY-5f-AVN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="372-9z-DJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-666"/>
        </scene>
        <!--List Movies View Controller-->
        <scene sceneID="9L1-sP-udg">
            <objects>
                <tableViewController storyboardIdentifier="MVPListMoviesViewController" id="2g4-YQ-BGS" customClass="MVPListMoviesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="bF9-52-nSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListMoviesTableViewCell" rowHeight="107" id="kmg-iQ-FWp" customClass="ListMoviesTableViewCell" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kmg-iQ-FWp" id="9K5-RE-dn1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te9-Ju-Csz">
                                            <rect key="frame" x="307.5" y="10" width="51.5" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="hbP-gL-xN1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gendre 1, gendre 2, gendre 3" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7o-AZ-L5R">
                                            <rect key="frame" x="138.5" y="63" width="220.5" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0PT-0M-W53"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="K7o-AZ-L5R" secondAttribute="bottom" constant="1.5" id="1Oq-qB-Evd"/>
                                        <constraint firstItem="K7o-AZ-L5R" firstAttribute="top" secondItem="te9-Ju-Csz" secondAttribute="bottom" constant="8" id="HUY-vv-t4E"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K7o-AZ-L5R" secondAttribute="trailing" constant="8" id="LXB-kz-ogX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="te9-Ju-Csz" secondAttribute="trailing" constant="8" id="PGr-TZ-6oy"/>
                                        <constraint firstItem="te9-Ju-Csz" firstAttribute="top" secondItem="9K5-RE-dn1" secondAttribute="topMargin" constant="2" id="oag-07-hxY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gendreLabel" destination="K7o-AZ-L5R" id="r4D-aN-jzq"/>
                                    <outlet property="titleLabel" destination="te9-Ju-Csz" id="pVd-fT-3Ab"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2g4-YQ-BGS" id="rdL-CK-JWO"/>
                            <outlet property="delegate" destination="2g4-YQ-BGS" id="F3P-dv-xGT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dML-Zr-tL0"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmO-Va-BaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="965"/>
        </scene>
        <!--List Movies View Controller-->
        <scene sceneID="iIQ-Ya-b0v">
            <objects>
                <tableViewController storyboardIdentifier="MVVMListMoviesViewController" id="dPa-Vn-cqt" customClass="MVVMListMoviesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" id="VQy-Qg-3eE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListMoviesTableViewCell" rowHeight="155" id="WzR-Ds-UK4" customClass="ListMoviesTableViewCell" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WzR-Ds-UK4" id="JfY-J0-42R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nc6-Et-XP3">
                                            <rect key="frame" x="15" y="10" width="90" height="135"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="eN7-2X-hkb"/>
                                                <constraint firstAttribute="width" secondItem="Nc6-Et-XP3" secondAttribute="height" multiplier="2:3" id="gld-1G-hoS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jm-Po-7c3">
                                            <rect key="frame" x="113" y="10" width="246" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="aQV-eg-2iU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gendre 1, gendre 2, gendre 3" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTc-YG-3Me">
                                            <rect key="frame" x="113" y="96" width="246" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="ssY-7H-pfz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date : 07/07/2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gh-3F-CPs">
                                            <rect key="frame" x="202.5" y="63" width="156.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eT8-KS-vTe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Jm-Po-7c3" firstAttribute="top" secondItem="JfY-J0-42R" secondAttribute="topMargin" constant="2" id="4jk-iX-VzR"/>
                                        <constraint firstItem="pTc-YG-3Me" firstAttribute="top" relation="lessThanOrEqual" secondItem="3gh-3F-CPs" secondAttribute="bottom" constant="12" id="D6M-Xd-uPt"/>
                                        <constraint firstItem="3gh-3F-CPs" firstAttribute="top" secondItem="0Jm-Po-7c3" secondAttribute="bottom" constant="8" id="FYf-Wn-0mB"/>
                                        <constraint firstItem="Nc6-Et-XP3" firstAttribute="centerY" secondItem="JfY-J0-42R" secondAttribute="centerY" id="MLR-QR-QeH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pTc-YG-3Me" secondAttribute="trailing" constant="8" id="NKo-hg-ecO"/>
                                        <constraint firstItem="pTc-YG-3Me" firstAttribute="leading" secondItem="Nc6-Et-XP3" secondAttribute="trailing" constant="8" id="X1g-CP-jSZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pTc-YG-3Me" secondAttribute="bottom" constant="1.5" id="Yuo-Vb-Pct"/>
                                        <constraint firstItem="Nc6-Et-XP3" firstAttribute="leading" secondItem="JfY-J0-42R" secondAttribute="leading" constant="15" id="Z13-L3-fAn"/>
                                        <constraint firstItem="0Jm-Po-7c3" firstAttribute="leading" secondItem="Nc6-Et-XP3" secondAttribute="trailing" constant="8" id="dFO-64-8Ya"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Jm-Po-7c3" secondAttribute="trailing" constant="8" id="ffF-9M-YWi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3gh-3F-CPs" secondAttribute="trailing" constant="8" id="yfU-Dh-PcB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gendreLabel" destination="pTc-YG-3Me" id="Prs-6i-592"/>
                                    <outlet property="posterImageView" destination="Nc6-Et-XP3" id="6Ni-XL-ebd"/>
                                    <outlet property="releaseDateLabel" destination="3gh-3F-CPs" id="De2-cL-HUd"/>
                                    <outlet property="titleLabel" destination="0Jm-Po-7c3" id="vqC-ab-iio"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dPa-Vn-cqt" id="gRR-F8-Co8"/>
                            <outlet property="delegate" destination="dPa-Vn-cqt" id="hRS-Yc-7Tv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MK1-Lh-Fa5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8N-ox-3aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="965"/>
        </scene>
        <!--List Movies View Controller-->
        <scene sceneID="kEU-rg-bq5">
            <objects>
                <tableViewController storyboardIdentifier="MVCListMoviesViewController" id="11u-yY-mC0" customClass="MVCListMoviesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y7c-SN-DYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListMoviesTableViewCell" rowHeight="155" id="T1A-Au-54t" customClass="ListMoviesTableViewCell" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T1A-Au-54t" id="vBL-g4-hMN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TVc-hf-pEN">
                                            <rect key="frame" x="15" y="10" width="90" height="135"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="MQh-ew-BRS"/>
                                                <constraint firstAttribute="width" secondItem="TVc-hf-pEN" secondAttribute="height" multiplier="2:3" id="x0V-F4-aCg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aba-A8-D93">
                                            <rect key="frame" x="113" y="10" width="246" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Qmw-JB-yvP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gendre 1, gendre 2, gendre 3" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKy-Ga-2wA">
                                            <rect key="frame" x="113" y="96" width="246" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="S4b-gS-mE4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date : 07/07/2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5Q-Gp-Iiq">
                                            <rect key="frame" x="202.5" y="63" width="156.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JlF-u3-u0t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TVc-hf-pEN" firstAttribute="leading" secondItem="vBL-g4-hMN" secondAttribute="leading" constant="15" id="2fB-FN-LRQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oKy-Ga-2wA" secondAttribute="bottom" constant="1.5" id="GZH-bi-Z6G"/>
                                        <constraint firstItem="aba-A8-D93" firstAttribute="leading" secondItem="TVc-hf-pEN" secondAttribute="trailing" constant="8" id="JSQ-iV-JGv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aba-A8-D93" secondAttribute="trailing" constant="8" id="Khn-yI-9im"/>
                                        <constraint firstItem="M5Q-Gp-Iiq" firstAttribute="top" secondItem="aba-A8-D93" secondAttribute="bottom" constant="8" id="NZ0-rL-cbx"/>
                                        <constraint firstItem="oKy-Ga-2wA" firstAttribute="leading" secondItem="TVc-hf-pEN" secondAttribute="trailing" constant="8" id="OeS-Ss-uD5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oKy-Ga-2wA" secondAttribute="trailing" constant="8" id="VyA-pO-OSv"/>
                                        <constraint firstItem="TVc-hf-pEN" firstAttribute="centerY" secondItem="vBL-g4-hMN" secondAttribute="centerY" id="XPO-ZC-h1j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M5Q-Gp-Iiq" secondAttribute="trailing" constant="8" id="aFY-MM-ovj"/>
                                        <constraint firstItem="oKy-Ga-2wA" firstAttribute="top" relation="lessThanOrEqual" secondItem="M5Q-Gp-Iiq" secondAttribute="bottom" constant="12" id="cde-Gi-Pri"/>
                                        <constraint firstItem="aba-A8-D93" firstAttribute="top" secondItem="vBL-g4-hMN" secondAttribute="topMargin" constant="2" id="klN-by-PZb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gendreLabel" destination="oKy-Ga-2wA" id="reN-ES-6cu"/>
                                    <outlet property="posterImageView" destination="TVc-hf-pEN" id="9ID-3S-oVU"/>
                                    <outlet property="releaseDateLabel" destination="M5Q-Gp-Iiq" id="Bau-VB-8V6"/>
                                    <outlet property="titleLabel" destination="aba-A8-D93" id="YDx-MA-Kef"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="11u-yY-mC0" id="Dvb-qp-WFL"/>
                            <outlet property="delegate" destination="11u-yY-mC0" id="QWh-f3-EVo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UMf-Yc-Gyu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qb-n8-ND1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="965"/>
        </scene>
        <!--MVP-->
        <scene sceneID="QaH-PI-GU3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3e2-iQ-NRc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MVP" badgeValue="MVP" id="Xay-YB-rFy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NfZ-jI-JnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2g4-YQ-BGS" kind="relationship" relationship="rootViewController" id="dZP-q6-KxU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44L-7R-HeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="276.61169415292358"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZOG-We-WDT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8E6-2Y-b7A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" badgeValue="MVVM" id="CcV-Ho-yv2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nmW-qQ-Feu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dPa-Vn-cqt" kind="relationship" relationship="rootViewController" id="I2W-iz-Jnv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3C-9I-qiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="277"/>
        </scene>
        <!--Item-->
        <scene sceneID="NTO-h7-C8a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ALW-pC-wu8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" badgeValue="MVC" id="2fZ-Cz-8OH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Oh-ki-mxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="11u-yY-mC0" kind="relationship" relationship="rootViewController" id="38j-BF-aIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az4-C0-edu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="277"/>
        </scene>
    </scenes>
</document>
